{
  "name": "Tiny Tanks",
  "short_name": "Tiny Tanks",
  "description": "Bank ricochet shots around the walls, steal the enemy flag, and race it home — a top-down capture-the-flag tank duel.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
